# Staging Dockerfile for ChatPage
# Similar to production but with some debugging capabilities

FROM chatpage-base:latest

# Switch to root to install additional packages
USER root

# Install staging dependencies
RUN pip install --no-cache-dir -r requirements/staging.txt

# Make entrypoint script executable
RUN chmod +x /app/docker/scripts/entrypoint.staging.sh

# Set ownership
RUN chown appuser:appuser /app/docker/scripts/entrypoint.staging.sh

# Switch back to app user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Run entrypoint script
ENTRYPOINT ["/app/docker/scripts/entrypoint.staging.sh"]
