# Staging Dockerfile for ChatPage
# Similar to production but with some debugging capabilities

FROM chatpage-base:latest

# Switch to root to install additional packages
USER root

# Copy entrypoint script
COPY docker/scripts/entrypoint.staging.sh /app/entrypoint.staging.sh
RUN chmod +x /app/entrypoint.staging.sh

# Set ownership
RUN chown appuser:appuser /app/entrypoint.staging.sh

# Switch back to app user
USER appuser

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Run entrypoint script
ENTRYPOINT ["/app/entrypoint.staging.sh"]
